# legado-3.0-LM

./: settings.gradle
.trae/specs/fix-gradle-download-timeout/: checklist.md  spec.md  tasks.md
.trae/specs/optimize-simulation-corner-visual/: checklist.md  spec.md  tasks.md
.trae/specs/optimize-simulation-page-anim/: checklist.md  spec.md  tasks.md
app/src/main/java/io/legado/app/lib/theme/view/: ThemeBottomNavigationVIew.kt
app/src/main/java/io/legado/app/ui/book/read/page/delegate/: SimulationPageDelegate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
