pluginManagement {
    repositories {
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        //原仓库 (作为fallback)
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://maven-central-asia.storage-download.googleapis.com/maven2/" }
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }

        maven {
            url = 'https://jitpack.io'
            content {
                includeGroupByRegex("com\\.github.*")
            }
        }

        //原仓库 (作为fallback)
        google()
        mavenCentral()
    }
}
rootProject.name = 'legado'

include ':app'
include ':modules:book'
include ':modules:rhino'